.products_container {
    margin: 0 auto;
    max-width: 90%;
}
.products_list {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 8px;
  }
  
  @media (max-width: 1920px) {
    .products_list {
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  @media (max-width: 1440px) {
    .products_list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 920px) {
    .products_list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 400px) {
    .products_list {
      grid-template-columns: 1fr;
    }
  }
  